// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // No special initialization required
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        // Infinite loop to halt
        label HALT_LOOP;
        goto HALT_LOOP;
        return;
    }

    /** Waits approximately duration iterations and returns. */
    function void wait(int duration) {
        var int count;
        let count = 0;
        while (count < duration) {
            let count = count + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        // Print "ERR"
        do Output.printString("ERR");
        // Print numeric code
        do Output.printInt(errorCode);
        // Halt execution
        do Sys.halt();
        return;
    }
}
